<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tentativi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tentativi" />
    <TextView
        android:id="@+id/tentativi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board"

        android:orientation="vertical">


       Tentativi: <TextView
            android:id="@+id/tentativi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentativi" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c2300f"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/solve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solve" />

            <Button
                android:id="@+id/cleanAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clean All" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

